{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dashboard (local)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/dashboard/app.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Optimiser tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": ["discover", "-s", "tests", "-v"],
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    }
  ]
}
